@font-face {
  font-family: 'Gotham Pro Light';
  src: url('../fonts/GothamPro-Light.woff') format('woff');
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: 'Gotham Pro Medium';
  src: url('../fonts/GothamPro-Medium.woff') format('woff');
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: 'Gotham Pro';
  src: url('../fonts/GothamPro.woff') format('woff');
  font-weight: normal;
  font-style: normal;
}

*,
*::after,
*::before {
  box-sizing: border-box;
}


body {
  font-family: 'Gotham Pro', sans-serif;
  background-color: #292929;
  color: #ffffff;
  margin: 0;
}

.header {
  padding-top: 50px;
}

.header-description {
  font-family: 'Gotham Pro Light';
  letter-spacing: 0.12px;
  font-size: 12px;
}

.text-color-red {
  color: #c63158;
}

.header-phone {
  display: block;
  font-family: "Gotham Pro";
  font-size: 20px;
  font-weight: 500;
  text-align: right;
  letter-spacing: 0px;
  text-decoration: none;
  color: #ffffff;
}

.header-info {
  font-family: "Gotham Pro";
  font-size: 12px;
  margin-top: 7px;
  text-align: right;
}

.callback {
  display: block;
  font-family: "Gotham Pro";
  font-size: 16px;
  color: #ff3469;
  text-align: right;
  text-decoration: underline;
}

.hero {
  padding-top: 100px;
  padding-bottom: 77px;
  text-align: center;
  border-bottom: 1px solid #4c4c4c;
}

.hero-title {
  font-family: "Gotham Pro";
  font-size: 34px;
  font-weight: 500;
  text-transform: uppercase;
  margin: auto;
  margin-bottom: 34px;
  letter-spacing: 0.34px;
  max-width: 692px;
}

.hero-description {
  font-family: "Gotham Pro";
  font-size: 18px;
  font-weight: 300;
  letter-spacing: 0.34px;
  text-transform: uppercase;
  line-height: 1.4;
  max-width: 692px;
  margin: auto;
}

.flowers-slider {
  width: 100%;
  margin-bottom: 83px;
  margin-top: 87px;

}

:root {
  --swiper-navigation-size: 20px;
  --swiper-theme-color: #cdcdcd;
}

.swiper-button-prev:hover {
  color: #b52c46;
}

.swiper-button-next:hover {
  color: #b52c46;
}

.hero-cta {
  display: block;
  margin-bottom: 36px;
  font-family: "Gotham Pro";
  font-size: 19px;
  letter-spacing: 0.34px;
  text-transform: uppercase;

}

.button {
  padding: 30px 65px;
  font-family: "Gotham Pro";
  font-size: 18px;
  text-transform: uppercase;
  color: #ffffff;
  background-color: #ff2e55;
  border: none;
  cursor: pointer;
}

.reviews {
  padding-top: 100px;
  padding-bottom: 130px;
}

.review-slide {
  padding-left: 60px;
  padding-right: 60px;
}

.review-image {
  position: relative;
  width: 220px;
  height: 220px;
  flex-shrink: 0;
  font-family: "Gotham Pro";
  font-size: 20px;
  border-radius: 50%;
  overflow: hidden;
  margin-right: 50px;
}

.review-image::before {
  position: absolute;
  content: '';
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
}

.review-image>* {
  position: relative;
}

.review-image-1 {
  background: url("../img/reviews/reviews-1.jpg");
}

.review-name {
  margin-bottom: 7px;
}

.review-text {
  font-family: "Gotham Pro";
  font-size: 18px;
  letter-spacing: 0.18px;
  line-height: 1.4;
}

.review-link {
  color: #f24841;
}

.reviews-title {
  margin-bottom: 98px;
  font-family: "Gotham Pro";
  font-size: 30px;
  font-weight: 500;
  letter-spacing: 0.3px;
  text-transform: uppercase;
  text-align: center;
}

.advantages {
  padding-bottom: 100px;
  text-align: center;
  border-bottom: 1px solid #4c4c4c;
}

.advantages-wrapper {
  min-height: 85px;
  margin-bottom: 30px;

}

.advantages-title {
  font-size: 20px;
  line-height: 1.4;
  text-transform: uppercase;
  font-weight: 500;
  text-align: center;
  margin: 0;
}

.goods {
  padding-top: 100px;
  padding-bottom: 100px;
}

.section-title {
  font-family: "Gotham Pro";
  font-size: 30px;
  font-weight: 500;
  letter-spacing: 0.3px;
  text-transform: uppercase;
  text-align: center;
}

.section-description {
  font-size: 18px;
  text-align: center;
}

.card {
  text-align: center;
  border: 3px solid #ffffff;
  padding: 33px 35px 30px 35px;
  margin-top: 30px;
}

.card-title {
  margin-top: 23px;
  margin-bottom: 20px;
  text-transform: uppercase;
}

.card-label {
  font-size: 14px;
  margin-bottom: 7px;
  margin-top: 20px;
  display: block;
}

.color-label {
  width: 20px;
  height: 20px;
  cursor: pointer;
}

.color-input {
  opacity: 0;
  visibility: hidden;
  position: absolute;
  z-index: -9;
}

.color-label.white {
  background-color: #ffffff;
}

.color-label.biege {
  background-color: #f7b496;
}

.color-label.pink {
  background-color: #ed366e;
}

.color-label.red {
  background-color: #ff0000;
}

.color-label.blue {
  background-color: #12129d;
}

.counter-group {
  margin-bottom: 20px;
}

.counter-input {
  width: 40px;
  height: 40px;
  border: 2px solid #ffffff;
  text-align: center;
  color: #ffffff;
  background-color: #292929;
  margin-right: 15px;
  margin-left: 15px;
}

.counter-button {
  width: 40px;
  height: 40px;
  cursor: pointer;
  font-size: 16px;
  color: #ffffff;
  background-color: #292929;
  border: none;
}

.card-button {
  font-size: 14px;
  width: 100%;
  padding-top: 16px;
  padding-bottom: 13px;
  padding-right: 10px;
  padding-left: 10px;
}

.more {
  display: block;
  font-size: 14px;
  letter-spacing: 0px;
  color: #f24841;
  font-family: "Gotham Pro";
  text-align: center;
  margin-top: 40px;
  padding: 10px;
}

.more::after {
  display: inline-block;
  content: '';
  width: 15px;
  height: 15px;
  background: url("../img/advantages/arrow.png") no-repeat center;
  margin-left: 14px;
  vertical-align: middle;
}

.offer {
  padding-top: 100px;
  padding-bottom: 100px;
  background-color: #1a1a1a;
  text-align: center;
}

.offer-link {
  display: block;
  text-transform: uppercase;
  font-size: 30px;
  color: #ffffff;
  margin-bottom: 65px;
}

.offer-label {
  display: block;
  font-size: 14px;
  margin-bottom: 22px;
}

.offer-phone {
  font-size: 36px;
  color: #ffffff;
  text-decoration: none;
}

.footer-menu {
  margin: 0;
  padding: 0;
  list-style: none;
  margin-bottom: 33px;
}

.footer-menu-item {
  margin-right: 30px;
}

.footer-menu-link {
  text-transform: uppercase;
  color: #ffffff;
  font-size: 18px;
}

.social {
  font-size: 16px;
}

.footer-info {
  text-align: right;
}

.footer-label {
  display: block;
  font-size: 14px;
  margin-bottom: 12px;
}

.footer-phone {
  display: block;
  text-decoration: none;
  font-size: 24px;
  color: #ffffff;
  margin-bottom: 12px;
}

@media (max-width: 768px) {
  .header {
    text-align: center;
  }

  .header-phone,
  .header-info,
  .callback {
    text-align: center;
  }

  .hero {
    padding-top: 50px;
  }

  .hero-title {
    font-size: 24px;
    line-height: 1.6;
    margin-bottom: 20px;
  }

  .hero-description {
    font-size: 16px;
    line-height: 1.6;
  }

  .button {
    padding-top: 15px;
    padding-bottom: 15px;
    padding-left: 40px;
    padding-right: 40px;
  }

  .reviews {
    padding-bottom: 80px;
  }

  .goods {
    padding-top: 0;
  }

  .colors {
    max-width: 200px;
    margin: auto;
  }

  .card-label {
    margin: 15px auto;
    display: block;
  }
}

@media (max-width: 576px) {
  .footer-info {
    text-align: left;
  }
}